// 公共声明
@main_dark: #242031;
@main_red: #f3243c;
@main_deepRed: #a71828;
@min_width: 1400px;
// 页面样式
body {
  background-color: @main_dark;
}
.main {
  width: 100%;
  min-width: @min_width;
  height: auto;
  background: url(../img/bg.png) 100% top no-repeat;
  padding: 140px 0 0 0;
  overflow: hidden;
  .bg {
    width: 100%;
    min-width: @min_width;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .wrapper {
      width: @min_width;
      height: auto;
      margin: 0 auto;
      color: #fff;
      .title {
        margin: 70px 0 0;
        font-family: '微软雅黑', '苹方-简', sans-serif;
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
      .info {
        color: #999;
        font-size: 14px;
        margin: 20px 0 60px;
        text-align: center;
      }
      .container {
        background-color: #fff;
        color: #000;
        overflow: hidden;
        .headimg {
          display: block;
          width: 100%;
          height: auto;
        }
        .section {
          width: 1280px;
          margin: 0 auto;
          .article {
            padding: 60px 0 120px;
            font-size: 30px;
            line-height: 40px;
            // font-weight: lighter;
            p {
              line-height: 58px;
              text-align: justify;
              margin: 30px 0;
              &:first-child {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
    .otherFreqTitle {
      color: #fff;
      font-size: 30px;
      width: 1400px;
      margin: 120px auto 50px;
    }
    .guessyoulike {
      height: 360px;
      width: 1400px;
      margin: 0 auto 120px;
      .item {
        display: inline-block;
        width: 320px;
        height: 360px;
        margin: 0 40px 0 0;
        vertical-align: middle;
        img {
          width: 100%;
          height: 240px;
          display: block;
        }
        .desc {
          padding: 20px;
          height: 120px;
          width: 100%;
          background-color: #fff;
          .title {
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #000;
          }
          .date {
            margin: 10px 0 0;
            color: #bfbfbf;
            font-size: 14px;
          }
        }
      }
      .item:last-child{
        margin: 0;
      }
    }
  }
}