// 公共声明
@main_dark: #242031;
@main_red: #f3243c;
@main_deepRed: #a71828;
@min_width: 1400px;
// 页面样式
body {
  background-color: @main_dark;
}
.main {
  width: 100%;
  min-width: @min_width;
  height: auto;
  background: url(../img/背景.png) 100% top no-repeat;
  padding: 140px 0 0 0;
  overflow: hidden;
  .bg {
    width: 100%;
    min-width: @min_width;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .wrapper {
      width: @min_width;
      margin: 0 auto 100px;
      .title {
        margin: 70px 0 10px 15px;
        font-family: '微软雅黑', '苹方-简', sans-serif;
        font-size: 30px;
        color: #fff;
      }
      .item {
        width: 320px;
        height: 310px;
        margin: 15px;
        display: inline-block;
        img {
          width: 100%;
          height: 240px;
          display: block;
        }
        .desc {
          width: 100%;
          height: 70px;
          text-align: center;
          line-height: 70px;
          background-color: #fff;
          font-size: 20px;
          color: #000;
          font-family: '苹方-简', '微软雅黑', sans-serif;
        }
      }
    }
  }
}