/* 全局公用样式 */
@minWidth: 1400px;
@main_red: #f3243c;
@main_deepRed: #a71828;
@main_dark: #242031;
.textTitle {
  font-family: '微软雅黑', '苹方-简', sans-serif;
  font-size: 34px;
  color: #dfe5e8;
  text-align: center;
  margin: 110px 0 0;
}
.more {
  width: 100px;
  height: 23px;
  font-size: 14px;
  color: #fff;
  font-family: '微软雅黑', '苹方-简', sans-serif;
  img {
    margin: 0 8px 0 0;
    vertical-align: middle;
  }
}
/* 首页轮播样式 */
.swiper {
  width: 100%;
  position: relative;
}
.swiper img {
  width: 100%;
}
.pagination {
  position: absolute;
  bottom: 14px;
  z-index: 20;
  width: 100%;
  text-align: center;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 6px;
  cursor: pointer;
}
.swiper-active-switch {
  background: @main_red;
}
.swiper-control {
  position: absolute;
  z-index: 10;
  width: 660px;
  height: 92px;
  top: 143px;
}
#swiper-prev, #swiper-next {
  width: 65px;
  height: 92px;
  cursor: pointer;
}
#swiper-prev img, #swiper-next img {
  width: 100%;
  height: 100%;
}
#swiper-prev {
  float: left;
}
#swiper-next {
  float: right;
}
.swiper-slide {
  width: 660px;
  height: 378px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .subTitle {
    width: 100%;
    height: 86px;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
/* 图文样式 */
.Bigbanner {
  display: block;
  width: 100%;
  min-width: 1400px;
  position: relative;
  .bannerPic {
    width: 100%;
    display: block;
  }
  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.32);
  }
  .bannerMask {
    position: absolute;
    width: 100%;
    height: 435px;
    background-image: url(../img/bannerMask.png);
    background-repeat: repeat-x;
    bottom: 0;
  }
}
.info {
  width: 100%;
  min-width: @minWidth;
  // margin: -6px 0 0 0;
  position: relative;
  overflow: hidden;
  .news {
    width: 100%;
    min-width: 1440px;
    height: 1163px;
    background: url(../img/newsBg.png) repeat-x;
    background: linear-gradient(to bottom, #561b26, #f4243c);
    overflow: hidden;
    position: relative;
    .hotTitle {
      .textTitle()
    }
    .hotContent {
      .newsImg {
        display: inline-block;
        width: 660px;
        height: 378px;
        position: relative;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, .3)
      }
      .hotLinks {
        display: inline-block;
        height: 206px;
        width: 750px;
        vertical-align: top;
        margin: 80px 0;
        li {
          color: #fff;
          box-sizing: border-box;
          display: inline-block;
          margin: 0 0 0 110px;
          height: 42px;
          line-height: 42px;
          width: 260px;
          padding: 0 0 0 20px;
          position: relative;
          a {
            font-size: 18px;
            font-family: '微软雅黑', '苹方-简', sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            &:hover {
              text-decoration: underline;
            }
          }
          &::before {
            content: '.';
            position: absolute;
            font-weight: bold;
            font-size: 46px;
            left: 0;
            bottom: 12px;
            vertical-align: middle;
          }
        }
      }
    }
    .actTitle {
      .textTitle();
      margin: 90px 0 0 0;
    }
    .article {
      margin: 10px 0 0 0;
      // width: 1425px;
      height: 410px;
      clear: both;
      position: relative;
      .line {
        position: absolute;
        right: 1160px;
        bottom: 310px;
        width: 102px;
        height: 1px;
        background-color: #fff;
      }
      .text {
        width: 390px;
        // float: right;
        position: absolute;
        right: 750px;
        // margin: 0 166px 0 0;
        color: #fff;
        .articleTitle {
          font-size: 30px;
          font-family: '微软雅黑', '苹方-简', sans-serif;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin: 76px 0 20px 0;
        }
        .details {
          width: 360px;
          color: #f0bcc0;
          line-height: 24px;
          font-size: 14px;
          // text-align: justify;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
      }
      .video {
        width: 584px;
        height: 358px;
        display: block;
        float: right;
        position: absolute;
        right: 0;
        z-index: 2;
      }
      .moreArt {
        .more();
        position: absolute;
        right: 680px;
        bottom: 40px;
      }
      .rectBg {
        position: absolute;
        right: 0;
        bottom: 28px;
        z-index: 1;
      }
    }
    .dimondBg {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .banners {
    .banner {
      width: 20%;
      display: inline-block;
      vertical-align: bottom;
      height: auto;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      .picMask {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .mask {
        display: none;
        position: absolute;
        width: 100%;
        height: 118px;
        background-color: rgba(243, 36, 60, 0.9);
        bottom: 0;
        .content {
          width: 100%;
          // margin: 20px 40px;
          color: #fff;
          font-family: '微软雅黑', '苹方-简', sans-serif;
          .desc {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 18px;
            line-height: 28px;
            padding: 20px 40px 0;
            text-align: justify;
          }
          .date {
            padding: 6px 40px 0;
            font-size: 16px;
          }
        }
      }
      &:hover {
        .mask {
          display: block;
        }
        .picMask {
          display: block;
        }
      }
    }
  }
  .activity {
    height: 1380px;
    background-color: @main_deepRed;
    overflow: hidden;
    .title {
      .textTitle();
    }
    .item {
      width: 1130px;
      height: 440px;
      margin: 0 auto;
      display: block;
      font-family: '微软雅黑', '苹方－简', sans-serif;
      clear: both;
      img {
        float: left;
        width: 565px;
        height: 440px;
      }
      .detail {
        float: left;
        background-color: #fff;
        width: 565px;
        height: 440px;
        padding: 80px;
        color: #4c4c4c;
        .sub {
          font-size: 20px;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          margin: 40px 0 30px 0;
        }
        .content {
          font-size: 18px;
          line-height: 38px;
          text-align: justify;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
      }
    }
    .moreline {
      width: 1130px;
      margin: 90px auto 0;
      text-align: right;
      .moreAct {
        .more();
        display: inline-block;
      }
    }
  }
  .frequency {
    height: 1490px;
    overflow: hidden;
    background-image: url(../img/bg_freq.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .title {
      .textTitle();
    }
    .contents {
      width: 906px;
      margin: 110px auto 0;
      .item {
        width: 240px;
        height: 232px;
        display: inline-block;
        margin: 0 31px 62px;
        position: relative;
        .itemMask {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.2);
          position: absolute;
          bottom: 0;
          display: none;
        }
        img {
          width: 100%;
          height: 180px;
          display: block;
        }
        p {
          width: 100%;
          height: 52px;
          line-height: 52px;
          font-size: 14px;
          color: #202020;
          background-color: #fff;
          text-align: center;
        }
        &:hover {
          .itemMask {
            display: block;
          }
        }
      }
    }
  }
  .down {
    width: 100%;
    height: 310px;
    background-color: @main_deepRed;
    overflow: hidden;
    clear: both;
    .content {
      width: 844px;
      margin: 0 auto;
      .name {
        width: 350px;
        height: 310px;
        line-height: 310px;
        float: left;
        color: #dfe5e8;
        text-align: left;
        font-size: 34px;
        font-family: '微软雅黑', '苹方-简', sans-serif;
      }
      .links {
        width: 345px;
        height: 310px;
        float: right;
        img {
          // width: 460px;
          // height: 120px;
          margin: 50px 0 0 0;
        }
        a:last-child img {
          margin: 30px 0 0 0;
        }
      }
    }
  }
}