@main_dark: #242031;
@main_red: #f3243c;
@main_deepRed: #a71828;
@min_width: 1400px;
body {
  background-color: @main_dark;
}
.main {
  width: 100%;
  min-width: @min_width;
  height: auto;
  background: url(../img/bg.png) 100% top no-repeat;
  padding: 102px 0 0 0;
  overflow: hidden;
  .bg {
    width: 100%;
    min-width: @min_width;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .wrapper {
      width: 1080px;
      margin: 0 auto;
      .title {
        margin: 80px 0 10px 15px;
        font-family: '微软雅黑', '苹方-简', sans-serif;
        font-size: 22px;
        color: #fff;
      }
      .item {
        width: 240px;
        height: 270px;
        margin: 26px 15px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        .itemMask {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          position: absolute;
          bottom: 0;
          left: 0;
          display: none;
        }
        img {
          width: 100%;
          height: 180px;
          display: block;
        }
        .desc {
          width: 100%;
          height: 90px;
          background-color: #fff;
          padding: 15px;
          .detail {
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .date {
            font-size: 12px;
            color: #999;
          }
        }
        &:hover {
          .itemMask {
            display: block;
          }
        }
      }
      .pageNumbers {
        color: #fff;
        width: 100%;
        height: 38px;
        text-align: center;
        margin: 26px 0 60px;
        .number, .dots, .prevPage, .nextPage {
          font-family: '微软雅黑', '苹方-简', sans-serif;
          display: inline-block;
          border: 1px solid #fff;
          margin: 0 10px;
          height: 38px;
          line-height: 38px;
          cursor: pointer;
          font-size: 18px;
          vertical-align: middle;
        }
        .number {
          width: 38px;
          line-height: 38px;
        }
        .active {
          background-color: @main_deepRed;
          border-color: @main_deepRed;
          color: #fff;
        }
        .dots {
          display: inline-block;
          border: none;
          margin: 0;
          cursor: default;
        }
        .prevPage, .nextPage {
          padding: 0 12px;
          display: inline-block;
        }
        .layui-laypage {
          a {
            font-family: '微软雅黑', '苹方-简', sans-serif;
            display: inline-block;
            border: 1px solid #fff;
            margin: 0 10px;
            height: 38px;
            background-color: transparent;
            line-height: 38px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            vertical-align: middle;
            box-sizing: border-box;
          }
          .layui-laypage-curr {
            width: 38px;
            line-height: 38px;
            height: 38px;
            margin: 0 10px;
            padding: 0;
            font-size: 18px !important;
            border: 1px solid @main_deepRed;
            .layui-laypage-em {
              background-color: @main_deepRed;
              border-color: @main_deepRed;
              color: #fff;
              font-size: 18px !important;
            }
          }
          span {
            background-color: transparent;
            border: none;
          }
          .layui-laypage-spr {
            background-color: transparent;
            border: none;
            color: #fff;
          }
        }
      }
    }
  }
}