@main_dark: #242031;
@main_red: #f3243c;
@qr_head: #bf0427;
@main_deepRed: #a71828;
@min_width: 1400px;
body {
  background-color: @main_dark;
}
.main {
  width: 100%;
  min-width: @min_width;
  height: auto;
  background: url(../img/背景.png) 100% top no-repeat;
  padding: 140px 0 0 0;
  overflow: hidden;
  .bg {
    width: 100%;
    min-width: @min_width;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .wrapper {
      width: @min_width;
      margin: 0 auto;
      .title {
        margin: 70px 0 10px 15px;
        font-family: '微软雅黑', '苹方-简', sans-serif;
        font-size: 30px;
        color: #fff;
      }
      .qrs {
        width: 900px;
        height: 255px;
        margin: 0 auto 130px;
        .qr {
          display: inline-block;
          width: 380px;
          height: 255px;
          text-align: center;
          margin-right: 140px;
          .code {
            width: 165px;
            height: 165px;
            margin-bottom: 30px;
          }
          .name {
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            color: #fff;
            img {
              width: 40px;
              height: 40px;
              vertical-align: middle;
            }
          }
        }
        .qr:last-child {
          margin-right: 0;
        }
      }
      .app {
        background-color: #fff;
        padding: 0 0 10px 0;
        width: 1130px;
        height: auto;
        margin: 0 auto 100px;
        .head {
          background-color: @qr_head;
          width: 100%;
          height: 230px;
          padding: 0 50px;
          clear: both;
          .logo {
            width: 130px;
            height: 130px;
            float: left;
            margin: 50px 0 0 0;
          }
          .qrWrapper {
            width: 340px;
            height: 164px;
            float: right;
            margin: 33px 0 0 0;
            .scanner {
              width: 130px;
              height: 164px;
              text-align: center;
              display: inline-block;
              color: #fff;
              font-size: 24px;
              margin: 0 80px 0 0;
              img {
                width: 130px;
                height: 130px;
              }
            }
            .scanner:last-child {
              margin: 0;
            }
          }
        }
        .shots {
          width: 1030px;
          height: 520px;
          margin: 0 auto;
          border-bottom: 1px solid #bdbdbd;
          overflow: hidden;
          .swiper {
            width: 850px;
            height: 400px;
            margin: 60px auto;
            .swiper-slide {
              width: 224px;
              height: 400px;
            }
          }
          .swiper-controller {
            width: 1030px;
            height: 30px;
            margin: 245px auto;
            position: absolute;
            img {
              width: 30px;
              height: 30px;
            }
            .swiperLeft {
              float: left;
            }
            .swiperRight {
              float: right;
            }
          }
        }
        .introduce {
          width: 850px;
          padding: 50px 0;
          margin: 0 auto;
          .title {
            font-size: 24px;
            color: #333;
            margin: 0 0 24px 0;
          }
          p {
            font-size: 16px;
            color: #666;
            margin: 0 0 10px 0;
          }
        }
      }
    }
  }
}