// 公共声明
@main_dark: #242031;
@main_red: #f3243c;
@main_deepRed: #a71828;
@min_width: 1400px;
// 页面样式
body {
  background-color: @main_dark;
}
.main {
  width: 100%;
  min-width: @min_width;
  height: auto;
  background: url(../img/bg.png) 100% top no-repeat;
  padding: 102px 0 0 0;
  overflow: hidden;
  .bg {
    width: 100%;
    min-width: @min_width;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .wrapper {
      width: 980px;
      height: 640px;
      margin: 0 auto;
      color: #fff;
      .fail {
        display: block;
        // width: 200px;
        // height: 135px;
        margin: 80px auto 40px;
      }
      .msg {
        text-align: center;
        font-size: 22px;
        margin: 0 0 36px;
        span {
          font-weight: bold;
          color: #bf0426;
        }
      }
      .sgst {
        font-size: 18px;
        line-height: 40px;
        width: 450px;
        margin:  0 auto;
        list-style-type: disc;
        li {
          margin: 0 0 0 30px;
        }
      }
    }
  }
}